{
  "name": "zoom-clone",
  "version": "1.0.0",
  "description": "a zoom clone, where u can video chat and send messages.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "pawan agrawal",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "uuid": "^8.3.0"
  }
}
